{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Node Graph API Plugin",
  "id": "hamedkarbasi93-nodegraphapi-datasource",
  "metrics": true,
  "info": {
    "description": "A datasource that provides data for nodegraph panel via api",
    "author": {
      "name": "Hamed Karbasi",
      "url": "https://grafana.com/orgs/hamedkarbasi93"
    },
    "keywords": ["nodegraph", "datasource", "api"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/exaco/nodegraph-api-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/exaco/nodegraph-api-plugin/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "0.1.0",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.5.0",
    "plugins": []
  }
}